# NetSim

./: .gitignore  NetSim.csproj  NetSim.sln  Program.cs  appsettings.json.d  docker-compose.yml
Lib/: IConnection.cs  IMessageGenerator.cs  INetworking.cs  INode.cs  IRouter.cs
Model/: NetworkSettings.cs  Settings.cs  State.cs
NetSim/: ConstantGeneratorSettings.json  NetSim.csproj  Options.cs  Program.cs  appsettings.json.d  appsettings1.json  networkSettings.json.d
NetSim/Lib/: IConnection.cs  IMessageGenerator.cs  IMetricsLogger.cs  INode.cs  IRouter.cs  MetricsLogger.cs
NetSim/Lib/Connections/: WiredConnection.cs
NetSim/Lib/Loggers/: CsvMetricsLogger.cs  InfluxDbMetricsLogger.cs
NetSim/Lib/MessageGenerators/: ConstantMessageGenerator.cs  DefaultMessageGenerator.cs
NetSim/Lib/Networking/: DefaultNetworking.cs
NetSim/Lib/Nodes/: IpNode.cs
NetSim/Lib/Routers/: AllNetDijkstraRouterF10.cs  AllNetDijkstraRouterF3.cs  AllNetDijkstraRouterF8.cs  BFSRouter.cs  DFSRouter.cs  DijkstraRouter.cs  DijkstraRouter2.cs  DijkstraRouterBase.cs  DijkstraRouterByLoads.cs  DijkstraRouterByShortestPath.cs  DijkstraRouterByShortestQueue.cs  DijkstraRouterF6.cs  DijkstraRouterHelper.cs  DijkstraRouterWithBlockedNodes.cs  СompositeDijkstraRouterF6.cs
NetSim/Lib/Routers/Percalation/: Calculation.cs
NetSim/Lib/Routers/Percolation/: Calculation.cs
NetSim/Lib/VirusGenerators/: DefaultVirusGenerator.cs  IVirusGenerator.cs  PercentVirusGenerator.cs
NetSim/Model/: InfluxDBConfig.cs  NetworkSettings.cs  Settings.cs
NetSim/Model/Connection/: ConnectionMetrics.cs  ConnectionSettings.cs
NetSim/Model/Message/: ConstantMessageGeneratorSettings.cs  Message.cs  MessageMetrics.cs  MessagesSettings.cs
NetSim/Model/Node/: NodeMetrics.cs  NodeSettings.cs
NetSim/Providers/: ConnectionProvider.cs  NodeProvider.cs  ResourceProvider.cs  RouterProvider.cs
NetSim/Repository/: IDBProvider.cs  InfluxDBProvider.cs
NetSimTests/: NetSimTests.csproj
NetSimVisualizer/: LogParser.ps1  NetSimBlock.ipynb  NetSimBlock0.3.ipynb  NetSimBlockL100.ipynb  NetSimNotBlock.ipynb  NetSimNotBlock2.ipynb  NetSimNotBlock3.ipynb  plot.py
Netsim/: NetSim.csproj
NetworkSettingsCreator/: NetworkConfiguration.json  Options.cs  (+2 more)
(+104 files in other folders)
